{
  "texts": {
    "countdownTitle": "Time Left for Surprise",
    "greetingTitle": "Happy Birthday Natu",
    "greetingText": "Hey You Know What! You're the most adorable human i ever met! 💖",
    "enterBtn": "Click to enter your world 💕",
    "reasonsTitle": "Happy Birthday Boujan.. 💖",
    "reasonsBtn": "Click Here... 💕",
    "photoTitle": "Our Beautiful Moments Together",
    "photoText": "Every moment spent with you has been magical. Let's cherish these precious memories ...",
    "photoNextBtn": "Again Your Storylane 🎥",
    "videoTitle": "A Special Video Message",
    "videoNextBtn": "See your letter 💌",
    "letterTitle": "A Letter for You 💌",
    "letterBtn": "Again,Happy Birthday Honey",
    "soulmateBtn": "See Your Soulmate"
  },
  "photos": [
    {
      "thumb": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264075/1763024498529_lnymog.jpg",
      "large": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264075/1763024498529_lnymog.jpg",
      "date": "Her Smile Says It All",
      "caption": "You're truly one of the sweetest girls I know, and I feel lucky to have a wife like you.❤️",
      "alt": "Memory 1"
    },
    {
      "thumb": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264087/1763027969271_fknfl3.jpg",
      "large": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264087/1763027969271_fknfl3.jpg",
      "date": "Together Vibes",
      "caption": "May your journey ahead be filled with happiness, success, and endless smiles.😊💕",
      "alt": "Memory 2"
    },
    {
      "thumb": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264092/IMG_20260128_210003_145_l8bpoy.jpg",
      "large": "https://res.cloudinary.com/dpctt0wao/image/upload/v1771264092/IMG_20260128_210003_145_l8bpoy.jpg",
      "date": "Pretty Soul",
      "caption": "Keep being the amazing person you are—you make every moment brighter.🌸💖",
      "alt": "Memory 3"
    }
  ],
  "reasons": [
    {
      "text": "You're such a kind and wonderful person, and I feel lucky to share such a good bond with you.",
      "emoji": "🌟",
      "gif": "gif1.gif"
    },
    {
      "text": "May your day be filled with love, laughter, and endless joy.",
      "emoji": "💗",
      "gif": "gif2.gif"
    },
    {
      "text": "Wishing you success, happiness, and everything your heart desires.",
      "emoji": "💕",
      "gif": "gif1.gif"
    },
    {
      "text": "Stay the amazing girl you are—always spreading positivity around. Have the happiest year ahead! 🥳",
      "emoji": "🌟",
      "gif": "gif2.gif"
    }
  ],
  "videos": [
    {
      "title": "🎥 First Video Message",
      "src": "https://www.w3schools.com/html/mov_bbb.mp4",
      "poster": "https://images.unsplash.com/photo-1513151233558-d860c5398176?w=600&h=340&fit=crop"
    },
    {
      "title": "🎥 Second Video Message",
      "src": "https://www.w3schools.com/html/movie.mp4",
      "poster": "https://images.unsplash.com/photo-1529333166437-7750a6dd5a30?w=600&h=340&fit=crop"
    }
  ],
  "secretPhoto": {
    "src": "https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?w=800&h=1000&fit=crop",
    "alt": "Secret Memory"
  },
  "letter": [
    "Every laugh, every chat, and every moment we've shared has been truly special.💫",
    "I'm so grateful for the bond we have, and for the positivity you always bring into my life.",
    "On your birthday, I just wish for endless happiness, love, and success to come your way.🌸",
    "You deserve all the joy in the world—keep shining and spreading your beautiful energy.✨",
    "Until We Meet Again 💝"
  ],
  "social": {
    "facebook": "https://www.facebook.com/rafahimn",
    "instagram": "https://www.instagram.com/rafahimn"
  }
}
